========================================
FIX RAILWAY DOMAIN - QUICK GUIDE
========================================

PROBLEM: CORS errors and assets not loading on Railway

SOLUTION: Update APP_URL environment variable

========================================
STEPS TO FIX:
========================================

1. Go to Railway Dashboard
   https://railway.app/

2. Select your project: "Ingrentlicious"

3. Click on your service

4. Click "Variables" tab

5. Find APP_URL or click "New Variable"

6. Set:
   Variable: APP_URL
   Value: https://ingrentlicious.up.railway.app

7. Click "Add" or "Update"

8. Railway will automatically redeploy

9. Wait 2-3 minutes for deployment

10. Visit: https://ingrentlicious.up.railway.app

========================================
VERIFY IT WORKS:
========================================

✓ No CORS errors in browser console
✓ CSS and JavaScript load properly
✓ Images display correctly
✓ Login/Register works
✓ Recipe pages load

========================================
IF STILL NOT WORKING:
========================================

Run these commands in Railway's console:

php artisan config:clear
php artisan cache:clear
php artisan view:clear
php artisan route:clear

Then redeploy.

========================================
