========================================
URGENT FIX - RAILWAY URL ISSUE
========================================

YOUR PROBLEM:
Clicking buttons changes URL from:
  https://ingrentilicious-production.up.railway.app/
TO:
  https://ingrentilicious.up.railway.app/recipes

CAUSE:
Wrong APP_URL in Railway environment variables

FIX NOW:
========================================

1. Go to Railway Dashboard
2. Click your Ingrentilicious service
3. Click "Variables" tab
4. Update APP_URL to:

   APP_URL=https://ingrentilicious-production.up.railway.app

5. Also set:

   ASSET_URL=https://ingrentilicious-production.up.railway.app
   SESSION_DOMAIN=.ingrentilicious-production.up.railway.app
   SESSION_SECURE_COOKIE=true
   SESSION_SAME_SITE=lax

6. Save and redeploy

DONE!
========================================

After deployment, all links will use the correct domain.
